
<!DOCTYPE html>
<!--
*
*    -- slider using w3.js library ! --
*
-->
<html>
    <head>
        <title>Slider</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Libraraies/w3.css" rel="stylesheet">
        <link href="Libraraies/style.css" rel="stylesheet">
    </head>

    <body class="w3-container">
        
       
        <!-- header -->
        <div class="w3-blue w3-text-white w3-center w3-xlarge">
            Slider using W3.JS library
        </div>
        
        <!-- Content -->
        
               
        <div class="w3-light-gray">
            
            <div class="w3-large w3-center">Image Slider</div>
            
            <div class="w3-medium w3-round w3-border w3-border-white w3-padding-12" id="slider">
            <img src="Images/1.png" alt="image" class="slider_image w3-image w3-animate-opacity">
            <img src="Images/2.png" alt="image" class="slider_image w3-image w3-animate-opacity">
            <img src="Images/3.png" alt="image" class="slider_image w3-image w3-animate-opacity"> 
            </div>

            <div class="w3-large w3-center">Text Slider</div>
            
            <div class="w3-center w3-medium w3-round w3-border w3-border-white w3-padding-12">
            <div class="slider_text">-- Cloud --</div>
            <div class="slider_text">-- Edit --</div>
            <div class="slider_text">-- Code --</div>
            </div>



        </div>
        
        <!-- footer -->
        <div class="w3-blue w3-text-white w3-center w3-xlarge">
            Mustafa Omran &copy; 2017
        </div>
        
        <script src="Libraraies/W3.js"></script>
        
        <script>
        w3.slideshow(".slider_image");
        w3.slideshow(".slider_text");
        </script>
        
    </body>
</html>
